# AutoRiaCucumber

./: pom.xml
configs/: Configuration.properties
src/main/resources/: log4j.properties
src/test/java/dataProvider/: Configurations.java
src/test/java/pageObjects/: PageObjectManager.java  RiaBrandPage.java  RiaHomePage.java  RiaProductPage.java  RiaResultPage.java
src/test/java/stepDefinition/: Hooks.java  Steps.java
src/test/java/testRunner/: Runner.java
src/test/java/webDriver/: WebDriverContainer.java
src/test/resources/: Configuration.properties
src/test/resourses/features/: categorySelectionCheck.feature  regionAndPriceSelectionCheck.feature  returnToHomePageByLogo.feature
